apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: gocd
  namespace: cicd
spec:
  releaseName: gocd
  chart:
    spec:
      chart: gocd
      version: "1.32.0"
      sourceRef:
        kind: HelmRepository
        name: gocd
        namespace: flux-system
      interval: 1m
  interval: 5m
  install:
    remediation:
      retries: 3
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: gocd
spec:
  interval: 1m
  url: https://charts.helm.sh/stable
